spring.application.name=azurimmo
#Tomcat configuration
server.port=8080


#Log level configuration
logging.level.root=error
logging.level.bts.sio=info
logging.level.org.springframework.boot.autoconfigure.mariadb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#Mariadb Database configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/azurimmo
spring.datasource.url=jdbc:mariadb://srv2-vm-22109.sts-sio-caen.info:3306/azurimmo
spring.datasource.username=root
#spring.datasource.password=ilovedev
#spring.datasource.username=user_azurimmo
#spring.datasource.password=ilovedev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuration de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

